<!DOCTYPE html>
<html>
	<head>
		<link href="assets/sparrow.png" rel="icon">
		<link href="https://fonts.googleapis.com/css?family=Ubuntu&display=swap" rel="stylesheet">
		<link rel="stylesheet" type="text/css" href="stylesheet.css">
		<title>Ship Viewer</title>
	</head>
	<body onKeyDown="control(event)" onLoad="initialize()">
		<canvas id="canvas"></canvas>
		<label id="loadImage" for="file">&#10162; Upload Image</label>
		<input class="hidden" id="file" type="file" onChange="loadImage()"/>
		<label id="helpToggle" onClick="toggleHelp()">Help Me!</label>
		<label class="blocked" id="swizzle" onClick="changeSwizzle()">Swizzle 0</label>
		<label class="blocked" id="outline" onClick="toggleOutline()">Outline Hidden</label>
		<label class="blocked" id="mirror" onClick="toggleMirror()">Mirror Off</label>
		<div class="blocked" id="hardpoints">
			<label id="gun" onClick="addHardpoint(this.id)">Gun</label>
			<label id="turret" onClick="addHardpoint(this.id)">Turret</label>
			<label id="fighter" onClick="addHardpoint(this.id)">Fighter</label>
			<label id="drone" onClick="addHardpoint(this.id)">Drone</label>
			<label id="engine" onClick="addHardpoint(this.id)">Engine</label>
			<label id="left" onClick="addHardpoint(this.id)">Left</label>
			<label id="right" onClick="addHardpoint(this.id)">Right</label>
			<label id="reverse" onClick="addHardpoint(this.id)">Reverse</label>
		</div>
		<label class="blocked" id="xCoordinate" onClick="lockXAxis()">X:</label>
		<label class="blocked" id="yCoordinate" onClick="lockYAxis()">Y:</label>
		<label id="output" onClick="copyOutput()"></label>
		<div class="hidden" id="help">
			<label id="helpUpload">Upload a ship sprite to easily divine hardpoint coordinates for it.</label>
			<label id="helpSwizzle">Cycle swizzles 0 through 6</label>
			<label id="helpOutline">Collision mask</label>
			<label id="helpMirror">Mirror hardpoints horizontally</label>
			<label id="helpHardpoints">Define preset hardpoint types</label>
		</div>
	</body>
	<script type="text/javascript" src="backend/actions.js"></script>
	<script type="text/javascript" src="backend/control.js"></script>
	<script type="text/javascript" src="backend/initialize.js"></script>
	<script type="text/javascript" src="backend/main.js"></script>
	<script type="text/javascript" src="backend/processing.js"></script>
	<script type="text/javascript" src="backend/shortcuts.js"></script>
</html>